PACKAGES=(
    nginx
    mariadb-server
    php
    php-fpm
    php-curl
    php-mysql
    php-gd
    php-mbstring
    php-xml
    php-imagick
    php-zip
    php-xmlrpc
)

database_settings=(
    DB_NAME=wordpress
    DB_USER=wordpress
    DB_PASSWORD=DatascientestWordpress@
    DB_HOST=localhost
)