PACKAGES=(
    nginx
    php
    php-fpm
    php-curl
    php-mysql
    php-gd
    php-mbstring
    php-xml
    php-imagick
    php-zip
    php-xmlrpc
    php-intl
    bc-math
    imagemagick
    php-imagick
    memcached
    php-memcached
)

PHP_SETTINGS=(
    cgi_path_info=0
    upload_max_filesize=128M
    post_max_size=128M
    memory_limit=512M
    max_execution_time=120
)
